<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#0B0D12"
    android:padding="30dp">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/quiz"
        android:scaleType="fitCenter"
        android:contentDescription="Quiz Master Logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUIZ MASTER"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test your knowledge. Challenge yourself."
        android:textColor="#8B93A3"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>
    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="25dp"
        android:indeterminate="true"
        android:indeterminateTint="#7C5CFC"/>

</LinearLayout>